[defaults]
host_key_checking = False
#vault_password_file = ~/.vault_pass

[privilege_escalation]
become=True
remote_tmp = /tmp/${USER}/ansible
#inventory =/home/dtr/Documents/ansible/lesson2/lesson2/inventory/hosts
